

.dishesList {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(150px, auto);
  padding: 5rem 1rem;
  justify-content: center;
  font-weight: 500;
  width: 70%;
  margin: 0 auto;
  grid-gap: 5rem;
}

.dishContainer {
  display: flex;
  flex-direction: column;
padding: 1rem;
 
}

.dishDetails{
    display: flex;
    flex-direction: column;
    color: #000;
    font-size: 1.4rem;
    padding: 2rem 2rem;
}


.dishesImage {
  width: 190px;
  height: 130px;
  align-self: center;
  
}

.dishesImage img {
  /* width: 100%; */
  border-radius: 1rem;
  height: 100%;
}

@media (min-width: 576px) {
  .dishesList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(150px, auto);
    padding: 3rem 0;

     width: 70%;
  margin: 0 auto;
  }
}

@media (min-width: 767px) {
  .dishesList {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(150px, auto);
    padding: 3rem 0rem;
     width: 70%;
  margin: 0 auto;
    grid-gap: 5rem;
  }
}
